{
  "PostgresqlConnection": {
    "ConnectionString": "Server=postgres; Host=postgres_db_dev; Port=5432; User id=agava; Password=somestrongpassword; database=demo-webapi;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
